global:
  resolve_timeout: 1m
  slack_api_url: 'https://hooks.slack.com/services/'

route:
  receiver: 'slack'

receivers:
  - name: 'slack' # https://prometheus.io/docs/alerting/configuration/#slack_config
    slack_configs:
    - channel: '#monitoring'
      send_resolved: true
      title: |-
        [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }} for {{ .CommonLabels.job }}
      title_link: "https://grafana"
      text: >-
        {{ range .Alerts -}}
        *Alert:* {{ .Annotations.title }}{{ if .Labels.severity }} - `{{ .Labels.severity }}`{{ end }}

        *Description:* {{ .Annotations.description }}

        *Details:*
          {{ range .Labels.SortedPairs }} • *{{ .Name }}:* `{{ .Value }}`
          {{ end }}
        {{ end }}